<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイトル画面</title>
    <link rel="stylesheet" href="CSS/index.css">
    <!-- font-awesomeの読み込み（もしかしたらやめるかも） -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Element Battle</h1>
    </header>

   

    <!-- ルール説明セクション -->
     <section id="game-rules">
        <h2>ルール説明</h2>
        <p>
            Element Battleは自分の手札を使用し「Element」を強化して、
            先にElement Pointが10点に達したほうが勝ちです！
        </p>

        <ul>
            <li>各プレイヤーに５枚のカードを配ります</li>
            <li>山札から１枚カードを引き、手札から１枚カードを場に出します</li>
            <li>カードのマークに応じて「エレメント」が発動します</li>
            <li>Element Pointが10点に達したほうが勝ちです！</li>
        </ul>

        <h2>各マークの解説</h2>
    <div class="mark-row">
        <div class="mark-item">
            <!-- <img src="画像を入れる予定" alt="スペード"> -->
            <p>他のプレイヤーのエレメントを2ポイント弱体化させるが、次のターンはカードを出せない。</p>
        </div>
        <div class="mark-item">
            <!-- <img src="画像を入れる予定" alt="ハート"> -->
            <p>自分のエレメントを1ポイント強化する。</p>
        </div>
    </div>
    <div class="mark-row">
        <div class="mark-item">
            <!-- <img src="画像を入れる予定" alt="ダイヤ"> -->
            <p>他のプレイヤーのエレメントを1ポイント弱体化させる。</p>
        </div>
        <div class="mark-item">
            <!-- <img src="画像を入れる予定" alt="クローバー"> -->
            <p>自分のエレメントを2ポイント強化するが、次のターンはカードを引けない。</p>
        </div>
    </div>
     </section>


     <!-- ゲームスタートボタンの配置 -->
     <main>
        <section id="start-game">
            <button id="start-button">Game Start</button>
        </section>
    </main>


    <footer>
        <p>&copy; 2025 Element_Battle</p>
    </footer>

    <script>
        /* タイトル画面からゲーム画面の移動 */
    document.getElementById('start-button').addEventListener('click',function(){
    window.location.href = 'HTML/game.html'
    })
    </script>
    
</body>
</html>